<div class="flex flex-col items-center justify-center min-h-screen bg-light px-4">
    <h1 class="bg-primary text-secondary py-3 px-6 rounded-md text-xl font-bold">REGISTRO</h1>
  
    <form class="bg-white shadow-lg rounded-lg p-6 w-full max-w-2xl mt-6 space-y-4">
      <!-- Primera columna -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="nombre" class="block text-dark font-semibold">
            <i class="bi bi-person"></i> NOMBRE
          </label>
          <input type="text" id="nombre" placeholder="Ingresa tu nombre" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
  
        <div>
          <label for="apellidos" class="block text-dark font-semibold">
            <i class="bi bi-people"></i> APELLIDOS
          </label>
          <input type="text" id="apellidos" placeholder="Ingresa tus apellidos" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
        
        <div>
          <label for="telefono" class="block text-dark font-semibold">
            <i class="bi bi-telephone"></i> TELÉFONO
          </label>
          <input type="tel" id="telefono" placeholder="Ingresa tu teléfono" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
  
        <div>
          <label for="email" class="block text-dark font-semibold">
            <i class="bi bi-envelope"></i> EMAIL
          </label>
          <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
  
        <div>
          <label for="password" class="block text-dark font-semibold">
            <i class="bi bi-lock"></i> PASSWORD
          </label>
          <input type="password" id="password" placeholder="Ingresa tu contraseña" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
  
        <div>
          <label for="password2" class="block text-dark font-semibold">
            <i class="bi bi-lock-fill"></i> CONFIRMAR PASSWORD
          </label>
          <input type="password" id="password2" placeholder="Confirma tu contraseña" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
  
        <div class="col-span-2">
          <label for="direccion" class="block text-dark font-semibold">
            <i class="bi bi-geo-alt"></i> DIRECCIÓN
          </label>
          <input type="text" id="direccion" placeholder="Ingresa tu dirección" required
            class="w-full p-2 border border-dark rounded-md bg-light text-dark">
        </div>
      </div>
  
      <!-- Botón de envío -->
      <button type="submit" class="w-full bg-success text-white py-2 rounded-md hover:bg-green-700 transition">
        <i class="bi bi-send"></i> ENVIAR
      </button>
    </form>
  </div>
  