<div class="flex flex-col min-h-screen bg-white text-black dark:bg-gray-900 dark:text-white">
  <!-- Navbar -->
  <header class="bg-gray-800 dark:bg-gray-700 text-white">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <!-- Logo -->
      <a routerLink="/" class="text-xl font-bold">MiApp</a>

      <!-- Menú Desktop -->
      <nav class="hidden md:flex space-x-4">
        <a routerLink="/" routerLinkActive="text-gray-300" class="hover:text-gray-300">Inicio</a>
        <a routerLink="/registro" routerLinkActive="text-gray-300" class="hover:text-gray-300">Registro</a>
        <a routerLink="/tendencias" routerLinkActive="text-gray-300" class="hover:text-gray-300">Tendencias</a>
      </nav>

      <!-- Botón de Modo Oscuro -->
      <button (click)="toggleDarkMode()" class="ml-4 p-2 rounded bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200">
        <span *ngIf="isDarkMode">🌙 Dark</span>
        <span *ngIf="!isDarkMode">☀️ Light</span>
      </button>

      <!-- Botón Menú Mobile -->
      <button (click)="toggleMenu()" class="md:hidden text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
    </div>

    <!-- Menú Mobile -->
    <div *ngIf="isMenuOpen" class="md:hidden bg-gray-700 dark:bg-gray-800 p-4">
      <a routerLink="/" class="block py-2 px-4 text-white hover:bg-gray-600">Inicio</a>
      <a routerLink="/registro" class="block py-2 px-4 text-white hover:bg-gray-600">Registro</a>
      <a routerLink="/tendencias" class="block py-2 px-4 text-white hover:bg-gray-600">Tendencias</a>
    </div>
  </header>

  <!-- Contenido Principal -->
  <main class="flex-1 container mx-auto p-4">
    <router-outlet></router-outlet>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 dark:bg-gray-700 text-white text-center py-4 mt-auto">
    <p>&copy; 2025 MiApp. Todos los derechos reservados.</p>
  </footer>
</div>
