<div class="container mx-auto p-6 bg-[#d4ecff] min-h-screen flex flex-col items-center">
    <!-- Título -->
    <h1 class="text-3xl font-bold text-center bg-[#213253] text-[#a7e7a3] py-3 rounded-md shadow-lg w-full max-w-xl">
      TENDENCIAS
    </h1>
  
    <!-- Selector de Supermercado -->
    <div class="my-6 w-full max-w-md mx-auto">
      <label for="supermarket-select" class="block text-lg font-medium text-[#464646]">
        Seleccionar Supermercado
      </label>
      <select id="supermarket-select" class="mt-1 block w-full p-3 border-[#464646] rounded-lg shadow-sm focus:ring-[#213253] focus:border-[#213253] bg-[#a7e7a3] text-[#213253]">
        <option value="mercadona">Mercadona</option>
        <option value="carrefour">Carrefour</option>
        <option value="aldi">Aldi</option>
        <option value="lidl">Lidl</option>
        <option value="hipercor">Hipercor</option>
      </select>
    </div>
  
    <!-- Tarjetas de Productos -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-white shadow-lg rounded-lg p-4 text-center border-2 border-[#213253]">
        <img src="assets/img/pizza.jpg" alt="Pizza" class="w-36 h-36 rounded-lg mx-auto">
        <p class="mt-3 text-lg font-semibold text-[#464646]">Pizza</p>
      </div>
  
      <div class="bg-white shadow-lg rounded-lg p-4 text-center border-2 border-[#213253]">
        <img src="assets/img/cruzcampo.jpg" alt="Cruzcampo" class="w-36 h-36 rounded-lg mx-auto">
        <p class="mt-3 text-lg font-semibold text-[#464646]">Cruzcampo</p>
      </div>
  
      <div class="bg-white shadow-lg rounded-lg p-4 text-center border-2 border-[#213253]">
        <img src="assets/img/chocolate.jpg" alt="Chocolate" class="w-36 h-36 rounded-lg mx-auto">
        <p class="mt-3 text-lg font-semibold text-[#464646]">Chocolate</p>
      </div>
    </div>
  </div>
  